PORT=8889

# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_DB=car-test

# VIN DECODE API URL
VIN_DECODE_API_URL=https://vpic.nhtsa.dot.gov/api/vehicles/decodevin
